[length:04:20.34]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:28.36]I'm findin' ways to articulate the feeling I'm goin' through
[00:32.86]I just can't say I don't love you
[00:37.12]'Cause I love you
[00:42.45]It's hard for me to communicate the thoughts that I hold
[00:46.71]But tonight, I'm gon' let you know
[00:49.36]Let me tell the truth
[00:51.77]Baby, let me tell the truth
[00:56.55]You know what I'm thinkin', see it in your eyes
[01:00.28]You hate that you want me, hate it when you cry
[01:03.73]You're scared to be lonely, especially in the night
[01:07.19]I'm scared that I'll miss you, happens every time
[01:10.91]I don't want this feelin', I can't afford love
[01:14.64]I try to find a reason to pull us apart
[01:18.40]It ain't workin' 'cause you're perfect
[01:20.00]And I know that you're worth it
[01:21.87]I can't walk away
[01:25.62]Even though we're going through it
[01:28.79]And it makes you feel alone
[01:31.46]Just know that I would die for you
[01:34.90]Baby, I would die for you
[01:39.97]The distance and the time between us
[01:42.90]It'll never change my mind
[01:45.86]'Cause baby, I would die for you
[01:49.35]Baby, I would die for you
[01:54.38]I'm finding ways to manipulate the feelin' you're going through
[01:59.45]But baby-girl, I'm not blaming you
[02:04.24]Just don't blame me too
[02:08.82]'Cause I can't take this pain forever
[02:12.00]And you won't find no one that's better
[02:15.45]'Cause I'm right for you
[02:18.37]I think I'm right for you
[02:22.39]You know what I'm thinking, see it in your eyes
[02:26.15]You hate that you want me, hate it when you cry
[02:29.87]It ain't workin' 'cause you're perfect
[02:32.26]And I know that you're worth it
[02:33.59]I can't walk away
[02:37.06]Even though we're going through it
[02:40.78]And it makes you feel alone
[02:43.20]Just know that I would die for you
[02:46.67]Baby, I would die for you
[02:51.52]The distance and the time between us
[02:54.71]It'll never change my mind
[02:57.38]'Cause baby, I would die for you
[03:01.11]Baby, I would die for you
[03:05.88]I would die for you
[03:07.47] I would lie for you
[03:09.33]Keep it real with you
[03:10.93] I would kill for you, my baby
[03:16.25]I'm just sayin'
[03:20.22]I would die for you
[03:21.56] I would lie for you
[03:23.43]Keep it real with you
[03:25.28] I would kill for you, my baby
[03:34.62]Even though we're going through it
[03:37.81]And it makes you feel alone
[03:40.73]Just know that I would die for you
[03:43.92]Baby, I would die for you
[03:48.56]The distance and the time between us
[03:52.02]It'll never change my mind
[03:54.95]'Cause baby, I would die for you
[03:58.72]Baby, I would die for you
[04:06.73]Die for you